JWT_SECRET=secret
PORT=3000

POSTGRES_HOST=autorack.proxy.rlwy.net
POSTGRES_PORT=46538
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xnIrnippDUiVzexmoSubJmaunSpbPVhM
POSTGRES_DB=railway
FRONTEND_URL=http://localhost:5173